---
user: karel
first_name: Karel
last_name: Schwab
email: karels@shareforce.net
default_editor: nvim
development_folder: "{{ ansible_env.HOME }}/development"

# Controls whether the Omarchy templates should be included
omarchy: false
karelschwab: true
planner: true
