---
user: karel
first_name: Karel
last_name: Schwab
email: 35557567+KarelSchwab@users.noreply.github.com
default_editor: nvim
development_folder: "{{ ansible_env.HOME }}/Development"

# Controls whether the Omarchy templates should be included
omarchy: true
karelschwab: true
planner: true
