user: karel
shell: zsh
first_name: Karel
last_name: Schwab
personal_email: 35557567+KarelSchwab@users.noreply.github.com
work_email: 35557567+KarelSchwab@users.noreply.github.com
default_editor: nvim
