---
- name: Copy bindings.conf
  ansible.builtin.template:
    src: templates/bindings.conf
    dest: "{{ ansible_env.HOME }}/.config/hypr/bindings.conf"
    mode: "0644"
  when: (omarchy | default(false)) | bool
  tags:
    - omarchy
